{
  "name": "vargate",
  "private": false,
  "version": "0.9.1",
  "description": "Async Javascript library for code that should only run after data becomes available.",
  "author": "Jonathan Perez <jonathan@bluecraneads.com>",
  "contributors": [
    "Jonathan Perez <jonathan@bluecraneads.com>"
  ],
  "keywords": [
    "async",
    "asynchronous",
    "synchronous"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "google-closure-compiler": "^20180204.0.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-requirejs": "^0.4.4"
  },
  "scripts": {
    "start": "",
    "test": ""
  },
  "main": "vargate.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jperezov/vargate.git"
  },
  "license": "MIT"
}
